------------------
System Information
------------------
      Time of this report: 4/8/2018, 15:04:39
             Machine name: WINDOWS-FO0OC04
               Machine Id: {0D39CD4A-CFEF-4C14-B1DB-173789DAA5CA}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 16299) (16299.rs3_release.170928-1534)
                 Language: English (Regional Setting: English)
      System Manufacturer: Dell Inc.
             System Model: Precision 7510
                     BIOS: 1.9.4
                Processor: Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz (8 CPUs), ~2.7GHz
                   Memory: 32768MB RAM
      Available OS Memory: 32656MB RAM
                Page File: 8548MB used, 28970MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 120 DPI (125 percent)
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Supported
           DxDiag Version: 10.00.16299.0015 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics 530
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_8086&DEV_191B&SUBSYS_06D91028&REV_06
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 16455 MB
    Dedicated Memory: 128 MB
       Shared Memory: 16327 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.642102,0.345227), Green(0.333508,0.620617), Blue(0.142102,0.052258), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: LGD049B
         Native Mode: 1920 x 1080(p) (60.020Hz)
         Output Type: Internal
Monitor Advanced Color Capabilities: None
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igd12umd64.dll
 Driver File Version: 22.20.0016.4836 (English)
      Driver Version: 22.20.16.4836
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.1
 Graphics Preemption: Triangle
  Compute Preemption: Thread
            Miracast: Supported
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
   Driver Attributes: Final Retail
    Driver Date/Size: 10/16/2017 8:00:00 PM, 65449872 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-5A5B-11CF-7C61-C926BDC2DB35}
           Vendor ID: 0x8086
           Device ID: 0x191B
           SubSys ID: 0x06D91028
         Revision ID: 0x0006
  Driver Strong Name: oem8.inf:5f63e5340a14bf6c:iSKLD_w10_DS:22.20.16.4836:pci\ven_8086&dev_191b&subsys_06d91028
      Rank Of Driver: 00D10001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: NVIDIA Quadro M2000M
        Manufacturer: NVIDIA
           Chip type: Quadro M2000M
            DAC type: Integrated RAMDAC
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_10DE&DEV_13B0&SUBSYS_06D91028&REV_A2
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 20390 MB
    Dedicated Memory: 4062 MB
       Shared Memory: 16327 MB
        Current Mode: Unknown
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: Unknown
     Color Primaries: Unknown
   Display Luminance: Unknown
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\nvldumdx.dll
 Driver File Version: 22.21.0013.8216 (English)
      Driver Version: 22.21.13.8216
         DDI Version: 12
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.2
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
 Hybrid Graphics GPU: Discrete
      Power P-states: Not Supported
   Driver Attributes: Final Retail
    Driver Date/Size: 5/8/2017 8:00:00 PM, 901888 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: Unknown
           Vendor ID: 0x10DE
           Device ID: 0x13B0
           SubSys ID: 0x06D91028
         Revision ID: 0x00A2
  Driver Strong Name: oem130.inf:0f066de34a5f5e53:Section208:22.21.13.8216:pci\ven_10de&dev_13b0&subsys_06d91028
      Rank Of Driver: 00D10001
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
      Deinterlace Caps: n/a
        D3D9 Overlay: Unknown
             DXVA-HD: Unknown
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 0
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers / Headphones (Realtek Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0293&SUBSYS_102806D9&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTDVHD64.sys
         Driver Version: 6.00.0001.6111 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/12/2016 12:00:00 AM, 2678792 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone Array (Realtek Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTDVHD64.sys
         Driver Version: 6.00.0001.6111 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/18/2016 10:08:50, 2678792 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Webcam
               Location: Front
           SymbolicLink: \\?\usb#vid_0bda&pid_5686&mi_00#6&153a3df0&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_0BDA&PID_5686&REV_5729&MI_00,USB\VID_0BDA&PID_5686&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.16299.15
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Webcam
                 Parent: USB\VID_0BDA&PID_5686\0001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Corsair Gaming M65 Pro RGB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B2E
        FF Driver: n/a

      Device Name: Airplane Mode Switch
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x413C, 0xABCE
        FF Driver: n/a

      Device Name: Corsair Gaming M65 Pro RGB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B2E
        FF Driver: n/a

      Device Name: Corsair Gaming M65 Pro RGB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B2E
        FF Driver: n/a

      Device Name: Corsair Gaming M65 Pro RGB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B2E
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0xA12F
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 11/9/2017 20:17:08, 555416 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1B1C, 0x1B2E
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 9/29/2017 09:41:08, 168856 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1B1C, 0x1B2E
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/29/2017 09:41:08, 40960 bytes
| | | Driver: hidclass.sys, 9/29/2017 09:41:08, 187392 bytes
| | | Driver: hidparse.sys, 9/29/2017 09:41:08, 45568 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x1B1C, 0x1B2E
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 9/29/2017 09:41:08, 32768 bytes
| | | | Driver: mouclass.sys, 9/29/2017 09:41:08, 57240 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1B1C, 0x1B2E
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/29/2017 09:41:08, 40960 bytes
| | | Driver: hidclass.sys, 9/29/2017 09:41:08, 187392 bytes
| | | Driver: hidparse.sys, 9/29/2017 09:41:08, 45568 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x1B1C, 0x1B2E
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 9/29/2017 09:41:08, 32768 bytes
| | | | Driver: mouclass.sys, 9/29/2017 09:41:08, 57240 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 9/29/2017 09:41:08, 105984 bytes
| Driver: kbdclass.sys, 9/29/2017 09:41:08, 63384 bytes
| 
+ Dell Touchpad
| Matching Device ID: acpi\dll06d9
| Upper Filters: ApfiltrService
| Service: i8042prt
| Driver: Apfiltr.sys, 10/20/2016 07:56:58, 610640 bytes
| Driver: Vxdif.dll, 10/20/2016 07:58:04, 145224 bytes
| Driver: Apoint.exe, 10/20/2016 07:56:22, 773760 bytes
| Driver: ApntEx.exe, 10/20/2016 07:57:08, 40312 bytes
| Driver: Apoint.dll, 10/20/2016 07:57:14, 1820488 bytes
| Driver: Elprop.dll, 10/20/2016 07:57:52, 137624 bytes
| Driver: EzAuto.dll, 10/20/2016 07:57:56, 49528 bytes
| Driver: Uninstap.exe, 10/20/2016 07:58:02, 470080 bytes
| Driver: ApInst.dll, 10/20/2016 07:57:02, 72016 bytes
| Driver: ApInfo.dll, 10/20/2016 07:57:00, 132432 bytes
| Driver: hidfind.exe, 10/20/2016 07:57:56, 85832 bytes
| Driver: ApMsgFwd.exe, 10/20/2016 07:57:08, 93048 bytes
| Driver: ApMouCpl.dll, 10/20/2016 07:57:04, 1692024 bytes
| Driver: DellTPad.exe, 10/20/2016 07:57:46, 14216760 bytes
| Driver: DellTouchpad.exe, 10/20/2016 07:57:36, 5619072 bytes
| Driver: Dell.Framework.Library.dll, 10/20/2016 07:56:22, 108544 bytes
| Driver: HidMonitorSvc.exe, 10/20/2016 07:57:58, 104744 bytes
| Driver: ApSearch.dll, 10/20/2016 07:57:18, 121968 bytes
| Driver: ApTaskLink.xml, 10/20/2016 07:41:34, 1186 bytes
| Driver: CirScrL.cur, 10/20/2016 07:41:38, 4286 bytes
| Driver: CirScrR.cur, 10/20/2016 07:41:38, 4286 bytes
| Driver: CirScrU.cur, 10/20/2016 07:41:38, 4286 bytes
| Driver: CirScrD.cur, 10/20/2016 07:41:38, 4286 bytes
| Driver: PadScrH.cur, 10/20/2016 07:41:32, 4286 bytes
| Driver: PadScrV.cur, 10/20/2016 07:41:32, 4286 bytes
| Driver: StkScr.cur, 10/20/2016 07:41:32, 4286 bytes
| Driver: StkScrH.cur, 10/20/2016 07:41:32, 4286 bytes
| Driver: StkScrV.cur, 10/20/2016 07:41:32, 4286 bytes
| Driver: Zoom.cur, 10/20/2016 07:41:32, 4286 bytes
| Driver: PadScr.cur, 10/20/2016 07:41:32, 4286 bytes
| Driver: Rotation.cur, 10/20/2016 07:41:32, 4286 bytes
| Driver: InrScr.cur, 10/20/2016 07:41:38, 4286 bytes
| Driver: InrScrH.cur, 10/20/2016 07:41:38, 4286 bytes
| Driver: InrScrV.cur, 10/20/2016 07:41:38, 4286 bytes
| Driver: mouclass.sys, 9/29/2017 09:41:08, 57240 bytes
| Driver: i8042prt.sys, 9/29/2017 09:41:08, 105984 bytes
| Driver: WdfCoInstaller01009.dll, 5/25/2017 18:22:06, 1730272 bytes
| Driver: ApCoInstaller.dll, 10/20/2016 07:56:56, 128696 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 803.2 GB
Total Space: 952.4 GB
File System: NTFS
      Model: HGST HTS721010A9E630

--------------
System Devices
--------------
     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #3 - A112
Device ID: PCI\VEN_8086&DEV_A112&SUBSYS_06D91028&REV_F1\3&11583659&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0192 (English), 1/1/2018 08:39:44, 362904 bytes

     Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant
Device ID: PCI\VEN_8086&DEV_1903&SUBSYS_06D91028&REV_07\3&11583659&0&20
   Driver: C:\WINDOWS\system32\DRIVERS\dptf_cpu.sys, 8.01.10602.0174 (English), 7/23/2015 12:31:10, 43512 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 6/18/2013 06:34:14, 1795952 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A150
Device ID: PCI\VEN_8086&DEV_A150&SUBSYS_06D91028&REV_31\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.16299.0015 (English), 9/29/2017 09:41:03, 18840 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_525A&SUBSYS_06D91028&REV_01\4&1E87CB9E&0&00E2
   Driver: C:\WINDOWS\system32\DRIVERS\RtsPer.sys, 10.00.10240.21281 (English), 8/4/2015 17:55:00, 758488 bytes
   Driver: C:\WINDOWS\SysWOW64\sda\SDRTCPRM.dll, 1.22.9600.0000 (English), 12/24/2014 17:48:10, 132824 bytes
   Driver: C:\WINDOWS\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 1/27/2014 14:39:40, 9890008 bytes
   Driver: C:\WINDOWS\system32\RtCRX64.dll, 1.11.9600.0000 (Chinese (Simplified)), 10/20/2014 18:50:46, 83160 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_A13A&SUBSYS_06D91028&REV_31\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1166 (English), 12/22/2015 01:27:52, 185088 bytes

     Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) PCIe Controller (x16) - 1901
Device ID: PCI\VEN_8086&DEV_1901&SUBSYS_06D91028&REV_07\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0192 (English), 1/1/2018 08:39:44, 362904 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_A170&SUBSYS_06D91028&REV_31\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.16299.0015 (English), 9/29/2017 09:40:59, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.16299.0015 (English), 9/29/2017 09:40:59, 96768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.16299.0015 (English), 9/29/2017 09:40:59, 379392 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Thermal subsystem - A131
Device ID: PCI\VEN_8086&DEV_A131&SUBSYS_06D91028&REV_31\3&11583659&0&A2
   Driver: n/a

     Name: Intel(R) Active Management Technology - SOL (COM3)
Device ID: PCI\VEN_8086&DEV_A13D&SUBSYS_06D91028&REV_31\3&11583659&0&B3
   Driver: n/a

     Name: NVIDIA Quadro M2000M
Device ID: PCI\VEN_10DE&DEV_13B0&SUBSYS_06D91028&REV_A2\4&3062E079&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 22.21.0013.8216 (English), 6/2/2017 07:17:28, 465304 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 6/2/2017 03:59:46, 1382692 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\NvContainerSetup.exe, 1.00.0007.0000 (English), 6/2/2017 07:18:38, 4194960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\NvCplSetupInt.exe, 1.00.0007.0000 (English), 6/2/2017 07:18:38, 100740896 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 6/2/2017 03:59:44, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 6/2/2017 07:18:00, 856984 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.8216 (English), 6/2/2017 07:18:44, 423320 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 6/2/2017 03:59:46, 77145 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.8216 (English), 6/2/2017 07:19:52, 459352 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.8216 (English), 6/2/2017 07:20:26, 867408 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 2.00.0004.0000 (English), 6/2/2017 07:23:08, 427600 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 2.00.0004.0000 (English), 6/2/2017 07:23:08, 521624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\nvlddmkm.sys, 22.21.0013.8216 (English), 6/2/2017 07:20:22, 14462872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\nvd3dumx.dll, 22.21.0013.8216 (English), 6/2/2017 07:13:36, 17079696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\nvd3dumx_cfg.dll, 22.21.0013.8216 (English), 6/2/2017 07:13:42, 17444672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\nvldumdx.dll, 22.21.0013.8216 (English), 6/2/2017 07:14:58, 901888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\nvwgf2umx.dll, 22.21.0013.8216 (English), 6/2/2017 07:15:40, 24951096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\nvwgf2umx_cfg.dll, 22.21.0013.8216 (English), 6/2/2017 07:15:50, 25681984 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.8216 (English), 6/2/2017 07:19:02, 1064016 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.8216 (English), 6/2/2017 07:20:16, 970648 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 22.21.0013.8216 (English), 6/2/2017 07:20:16, 618392 bytes
   Driver: C:\WINDOWS\system32\nv-vk64.json, 6/2/2017 03:59:44, 669 bytes
   Driver: C:\WINDOWS\system32\nvEncMFTH264.dll, 22.21.0013.8216 (English), 6/2/2017 07:14:16, 1298880 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 22.21.0013.8216 (English), 6/2/2017 07:14:34, 791600 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 22.21.0013.8216 (English), 6/2/2017 07:13:00, 4150288 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 22.21.0013.8216 (English), 6/2/2017 07:18:32, 40210328 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 6.14.0013.8216 (English), 6/2/2017 07:13:12, 11132264 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.8216 (English), 6/2/2017 07:18:42, 3803544 bytes
   Driver: C:\WINDOWS\system32\nvfatbinaryLoader.dll, 22.21.0013.8216 (English), 6/2/2017 07:14:44, 703880 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 6/2/2017 03:59:46, 45051 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 22.21.0013.8216 (English), 6/2/2017 07:20:40, 35398736 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 6.14.0013.8216 (English), 6/2/2017 07:15:12, 10650296 bytes
   Driver: C:\WINDOWS\system32\nvptxJitCompiler.dll, 22.21.0013.8216 (English), 6/2/2017 07:15:22, 11161992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\nvd3dum.dll, 22.21.0013.8216 (English), 6/2/2017 07:13:30, 13837056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\nvd3dum_cfg.dll, 22.21.0013.8216 (English), 6/2/2017 07:13:48, 14137760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\nvldumd.dll, 22.21.0013.8216 (English), 6/2/2017 07:14:56, 742944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\nvwgf2um.dll, 22.21.0013.8216 (English), 6/2/2017 07:15:32, 21031480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\nvwgf2um_cfg.dll, 22.21.0013.8216 (English), 6/2/2017 07:16:00, 21874120 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.8216 (English), 6/2/2017 07:19:00, 1001560 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.8216 (English), 6/2/2017 07:20:12, 921496 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 22.21.0013.8216 (English), 6/2/2017 07:20:16, 507800 bytes
   Driver: C:\WINDOWS\SysWow64\nv-vk32.json, 6/2/2017 03:59:44, 669 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFTH264.dll, 22.21.0013.8216 (English), 6/2/2017 07:14:08, 1013536 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 22.21.0013.8216 (English), 6/2/2017 07:14:28, 626568 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 22.21.0013.8216 (English), 6/2/2017 07:12:56, 3657528 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 22.21.0013.8216 (English), 6/2/2017 07:18:24, 35290704 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 6.14.0013.8216 (English), 6/2/2017 07:13:06, 9336360 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.8216 (English), 6/2/2017 07:18:40, 3263384 bytes
   Driver: C:\WINDOWS\SysWow64\nvfatbinaryLoader.dll, 22.21.0013.8216 (English), 6/2/2017 07:14:40, 591480 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 22.21.0013.8216 (English), 6/2/2017 07:20:32, 28632984 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 6.14.0013.8216 (English), 6/2/2017 07:15:10, 8892688 bytes
   Driver: C:\WINDOWS\SysWow64\nvptxJitCompiler.dll, 22.21.0013.8216 (English), 6/2/2017 07:15:18, 9102480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvdm.inf_amd64_d7a8661bc29bbf05\VulkanRT-Installer.exe, 1.00.0042.0001 (English), 6/2/2017 07:23:28, 784184 bytes
   Driver: C:\WINDOWS\system32\nvdispco6438216.dll, 2.00.0048.0004 (English), 6/2/2017 07:18:56, 1996888 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6438216.dll, 2.00.0025.0002 (English), 6/2/2017 07:18:58, 1615264 bytes

     Name: Intel(R) HD Graphics 530
Device ID: PCI\VEN_8086&DEV_191B&SUBSYS_06D91028&REV_06\3&11583659&0&10
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igdkmd64.sys, 22.20.0016.4836 (English), 11/7/2017 02:53:46, 13422552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igd10iumd64.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:12, 24966616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igd10idpp64.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:06, 528736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igd11dxva64.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:18, 65538520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igd12dxva64.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:28, 65526456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igd12umd64.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:42, 16001464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igdumdim64.dll, 22.20.0016.4836 (English), 11/7/2017 02:55:02, 65449872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igdail64.dll, 22.20.0016.4836 (English), 11/7/2017 02:53:44, 197624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igd12ext64.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:32, 52992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxcmrt64.dll, 22.20.0016.4836 (English), 11/7/2017 02:55:14, 254624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfx11cmrt64.dll, 22.20.0016.4836 (English), 11/7/2017 02:55:08, 253600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igdde64.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:46, 420960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\iga64.dll, 11/7/2017 02:54:04, 1946560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igc64.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:06, 23547160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igdmd64.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:56, 3810472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igd10iumd32.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:08, 20243248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igd10idpp32.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:06, 501952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igd11dxva32.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:16, 63886680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igd12dxva32.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:24, 63876856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igd12umd32.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:38, 15321848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igdumdim32.dll, 22.20.0016.4836 (English), 11/7/2017 02:55:00, 63721656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igdail32.dll, 22.20.0016.4836 (English), 11/7/2017 02:53:42, 171000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igdde32.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:42, 332736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igd12ext32.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:28, 48288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxcmrt32.dll, 22.20.0016.4836 (English), 11/7/2017 02:55:14, 212288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfx11cmrt32.dll, 22.20.0016.4836 (English), 11/7/2017 02:55:04, 210656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\iga32.dll, 11/7/2017 02:54:04, 1629600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igc32.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:06, 19960240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igdmd32.dll, 22.20.0016.4836 (English), 11/7/2017 02:54:52, 2952744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\iglhxs64.vp, 11/7/2017 02:40:00, 4586 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\iglhxo64.vp, 11/7/2017 02:40:00, 40343 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\iglhxc64.vp, 11/7/2017 02:40:00, 40316 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\iglhxg64.vp, 11/7/2017 02:40:00, 39658 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\iglhxo64_dev.vp, 11/7/2017 02:40:00, 40931 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\iglhxc64_dev.vp, 11/7/2017 02:40:00, 41296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\iglhxg64_dev.vp, 11/7/2017 02:40:00, 39798 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\iglhxa64.vp, 11/7/2017 02:40:00, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\iglhxa64.cpa, 11/7/2017 02:40:00, 2813952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\IntelCpHDCPSvc.exe, 22.20.0016.4836 (English), 11/7/2017 02:59:22, 485856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\IntelCpHeciSvc.exe, 9.00.0018.0917 (English), 11/7/2017 02:59:26, 502752 bytes
   Driver: C:\WINDOWS\system32\cp_resources.bin, 11/7/2017 02:39:56, 756652 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\difx64.exe, 1.04.0004.0000 (English), 11/7/2017 02:53:28, 175584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxDH.dll, 6.15.0010.4836 (English), 11/7/2017 02:54:02, 997880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 11/7/2017 02:54:04, 118776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/7/2017 02:54:06, 127992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxDI.dll, 6.15.0010.4836 (English), 11/7/2017 02:58:26, 427512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 11/7/2017 02:58:26, 30200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/7/2017 02:58:30, 29688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxLHM.dll, 6.15.0010.4836 (English), 11/7/2017 02:58:54, 2093560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 11/7/2017 02:58:58, 22520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/7/2017 02:59:02, 22520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxSDK.exe, 11/7/2017 02:59:08, 1154528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 11/7/2017 02:59:08, 99320 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/7/2017 02:59:12, 107512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxEM.exe, 6.15.0010.4836 (English), 11/7/2017 02:58:34, 567776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 11/7/2017 02:58:40, 27640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/7/2017 02:58:44, 27640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\GfxUIEx.exe, 6.15.0010.4836 (English), 11/7/2017 02:53:36, 509408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\Gfxv4_0.exe, 8.15.0010.4836 (English), 11/7/2017 02:53:40, 915936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\Gfxv4_0.exe.config, 11/7/2017 02:39:56, 935 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\Gfxv2_0.exe, 8.15.0010.4836 (English), 11/7/2017 02:53:38, 910304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\Gfxv2_0.exe.config, 11/7/2017 02:39:56, 895 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\GfxResources.dll, 8.15.0010.4836 (English), 11/7/2017 02:53:32, 5054456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 11/7/2017 02:59:44, 641016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxCUIServicePS.dll, 11/7/2017 02:53:58, 382456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxCUIService.exe, 6.15.0010.4836 (English), 11/7/2017 02:53:58, 415200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxCPL.cpl, 11/7/2017 02:53:56, 276984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxDTCM.dll, 6.15.0010.4836 (English), 11/7/2017 02:58:34, 205816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxext.exe, 6.15.0010.4836 (English), 11/7/2017 02:58:54, 938976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxexps.dll, 6.15.0010.3682 (English), 11/7/2017 02:55:14, 55232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\ColorImageEnhancement.wmv, 11/7/2017 02:39:56, 375173 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\ImageStabilization.wmv, 11/7/2017 02:40:00, 403671 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\FilmModeDetection.wmv, 11/7/2017 02:39:56, 641530 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 11/7/2017 02:53:56, 276984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igfxexps32.dll, 6.15.0010.3682 (English), 11/7/2017 02:58:48, 52728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igvk64.dll, 22.20.0016.4836 (English), 11/7/2017 02:55:16, 9049576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igvk64.json, 11/7/2017 02:40:00, 137 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\VulkanRT-EULA.rtf, 11/7/2017 02:40:02, 1469 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\VulkanRT-Installer.exe, 1.00.0054.0001 (English), 11/7/2017 03:02:14, 751504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igvk32.dll, 22.20.0016.4836 (English), 11/7/2017 02:55:16, 8307080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igvk32.json, 11/7/2017 02:40:00, 137 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\ig9icd64.dll, 22.20.0016.4836 (English), 11/7/2017 02:53:40, 15710712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\ig9icd32.dll, 22.20.0016.4836 (English), 11/7/2017 02:53:40, 11862008 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 9/24/2017 23:08:06, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 9/24/2017 23:08:06, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 11/7/2017 02:40:00, 30 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.01.0000.0000 (English), 11/7/2017 02:59:36, 116728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 7.05.0000.0002 (English), 11/7/2017 03:01:28, 393720 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 7.05.0000.0002 (English), 11/7/2017 03:01:22, 12493304 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 7.05.0000.0002 (English), 11/7/2017 03:01:08, 1348600 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 7.05.0000.0002 (English), 11/7/2017 03:01:04, 561144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 11/7/2017 02:40:00, 1579548 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 11/7/2017 02:40:00, 397812 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 11/7/2017 02:40:00, 588824 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 11/7/2017 02:40:00, 1535772 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 11/7/2017 02:40:00, 392076 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 11/7/2017 02:40:00, 592644 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 11/7/2017 02:40:00, 1138048 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 11/7/2017 02:40:00, 335276 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 11/7/2017 02:40:00, 533516 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 7.05.0000.0002 (English), 11/7/2017 03:00:56, 2393080 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.05.0001.0000 (English), 11/7/2017 03:02:04, 7520760 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.05.0001.0000 (English), 11/7/2017 03:01:50, 6605304 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.05.0001.0000 (English), 11/7/2017 03:02:08, 6409208 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.03.2017.0316 (English), 11/7/2017 03:01:36, 381944 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.03.2017.0316 (English), 11/7/2017 03:01:32, 531960 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 11/7/2017 03:01:42, 355984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 11/7/2017 02:40:00, 1099856 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.01.0000.0000 (English), 11/7/2017 02:59:40, 140280 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 7.05.0000.0002 (English), 11/7/2017 03:01:28, 489976 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 7.05.0000.0002 (English), 11/7/2017 03:01:22, 16561144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 7.05.0000.0002 (English), 11/7/2017 03:01:14, 1733624 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 7.05.0000.0002 (English), 11/7/2017 03:01:04, 745976 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 11/7/2017 02:40:00, 1584076 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 11/7/2017 02:40:00, 424096 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 11/7/2017 02:40:00, 609744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 11/7/2017 02:40:00, 1539860 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 11/7/2017 02:40:00, 409448 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 11/7/2017 02:40:00, 610212 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 11/7/2017 02:40:00, 1142820 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 11/7/2017 02:40:00, 354312 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 11/7/2017 02:40:00, 552444 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 7.05.0000.0002 (English), 11/7/2017 03:01:00, 2984440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.05.0001.0000 (English), 11/7/2017 03:01:54, 7810040 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.05.0001.0000 (English), 11/7/2017 03:01:46, 7077880 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.05.0001.0000 (English), 11/7/2017 03:02:00, 6882808 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.03.2017.0316 (English), 11/7/2017 03:01:42, 489976 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.03.2017.0316 (English), 11/7/2017 03:01:32, 663544 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 11/7/2017 03:01:42, 433808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\IntelOpenCL32.dll, 22.20.0016.4836 (English), 11/7/2017 02:59:30, 409080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\common_clang32.dll, 4.03.0000.0000 (English), 11/7/2017 02:53:26, 33698808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igdfcl32.dll, 22.20.0016.4836 (English), 11/7/2017 02:53:44, 677368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igdrclclassic32.dll, 22.20.0016.4836 (English), 11/7/2017 02:53:48, 5518328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\IntelOpenCL64.dll, 22.20.0016.4836 (English), 11/7/2017 02:59:34, 537592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\common_clang64.dll, 4.03.0006.0626 (English), 11/7/2017 02:53:26, 44914168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igdfcl64.dll, 22.20.0016.4836 (English), 11/7/2017 02:53:46, 721912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igdrclclassic64.dll, 22.20.0016.4836 (English), 11/7/2017 02:53:48, 6468088 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.17.0009.0015 (English), 11/7/2017 02:55:18, 10418920 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.17.0009.0015 (English), 11/7/2017 02:59:46, 5950456 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.17.0009.0015 (English), 11/7/2017 02:55:28, 2612160 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.17.0009.0015 (English), 11/7/2017 03:00:08, 2468856 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.17.0009.0015 (English), 11/7/2017 03:00:32, 2479608 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.17.0009.0015 (English), 11/7/2017 02:55:30, 2624320 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_32.dll, 7.17.0009.0015 (English), 11/7/2017 02:55:22, 2471168 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 9/24/2017 23:08:02, 1361159 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 11/7/2017 02:39:56, 1125 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 11/7/2017 02:39:56, 57143 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 11/7/2017 02:39:56, 78413 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 11/7/2017 02:40:00, 73221 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 11/7/2017 02:39:56, 79777 bytes
   Driver: C:\Program Files\Intel\Media SDK\vr360sdk32.dll, 11/7/2017 02:55:30, 616672 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.17.0009.0015 (English), 11/7/2017 02:55:22, 11221640 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.17.0009.0015 (English), 11/7/2017 02:59:50, 6213624 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.17.0009.0015 (English), 11/7/2017 02:55:28, 3149864 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.17.0009.0015 (English), 11/7/2017 03:00:08, 2978296 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.17.0009.0015 (English), 11/7/2017 03:00:36, 2992120 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.17.0009.0015 (English), 11/7/2017 02:55:30, 3174504 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_64.dll, 7.17.0009.0015 (English), 11/7/2017 02:55:28, 2968584 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 9/24/2017 23:08:02, 1376256 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 11/7/2017 02:39:56, 1125 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 11/7/2017 02:39:56, 56359 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 11/7/2017 02:39:56, 13439 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 11/7/2017 02:40:00, 13095 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 11/7/2017 02:39:56, 13995 bytes
   Driver: C:\Program Files\Intel\Media SDK\vr360sdk64.dll, 11/7/2017 02:55:30, 615648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\igxpco64.dll, 1.03.0025.0000 (English), 11/7/2017 02:59:16, 235000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa\DisplayAudiox64.cab, 11/7/2017 02:39:56, 612785 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset SMBus - A123
Device ID: PCI\VEN_8086&DEV_A123&SUBSYS_06D91028&REV_31\3&11583659&0&FC
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_1910&SUBSYS_06D91028&REV_07\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_A12F&SUBSYS_06D91028&REV_31\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.16299.0125 (English), 12/7/2017 19:24:06, 437144 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #2 - A111
Device ID: PCI\VEN_8086&DEV_A111&SUBSYS_06D91028&REV_F1\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0192 (English), 1/1/2018 08:39:44, 362904 bytes

     Name: Intel(R) Dual Band Wireless-AC 8260
Device ID: PCI\VEN_8086&DEV_24F3&SUBSYS_00508086&REV_3A\4&213D636C&0&00E0
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw04.sys, 19.50.0001.0006 (English), 9/29/2017 09:40:59, 7689728 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw04.dat, 9/29/2017 09:40:59, 13332880 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #5 - A114
Device ID: PCI\VEN_8086&DEV_A114&SUBSYS_06D91028&REV_F1\3&11583659&0&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0192 (English), 1/1/2018 08:39:44, 362904 bytes

     Name: Intel Chipset SATA RAID Controller
Device ID: PCI\VEN_8086&DEV_2822&SUBSYS_06D91028&REV_31\3&11583659&0&B8
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 15.02.0002.1030 (English), 10/31/2016 19:40:00, 795664 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset PMC - A121
Device ID: PCI\VEN_8086&DEV_A121&SUBSYS_06D91028&REV_31\3&11583659&0&FA
   Driver: n/a

     Name: Intel(R) Ethernet Connection (2) I219-LM
Device ID: PCI\VEN_8086&DEV_15B7&SUBSYS_06D91028&REV_31\3&11583659&0&FE
   Driver: C:\WINDOWS\system32\DRIVERS\e1d65x64.sys, 12.13.0017.0004 (English), 9/12/2015 02:40:26, 547840 bytes
   Driver: C:\WINDOWS\system32\e1d65x64.din, 8/6/2015 06:23:40, 3130 bytes
   Driver: C:\WINDOWS\system32\NicCo4.dll, 4.02.0003.0000 (English), 9/12/2015 02:40:26, 146192 bytes
   Driver: C:\WINDOWS\system32\NicInstD.dll, 9.12.0013.0000 (English), 9/12/2015 02:40:24, 109560 bytes
   Driver: C:\WINDOWS\system32\e1dmsg.dll, 10.00.0417.0000 (English), 9/12/2015 02:40:24, 92712 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.16299.0015
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.16299.0015
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.16299.0015
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.16299.0015
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.16299.0015
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.16299.0015
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.16299.0015
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.16299.0015
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.16299.0015
DV Muxer,0x00400000,0,0,qdv.dll,10.00.16299.0015
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.16299.0015
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.16299.0015
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.16299.0015
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.16299.0015
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.16299.0015
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.16299.0015
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.16299.0015
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.16299.0015
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.16299.0015
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.16299.0015
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16299.0015
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.16299.0015
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.16299.0015
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.16299.0015
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16299.0015
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.16299.0015
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.16299.0015
DV Splitter,0x00600000,1,2,qdv.dll,10.00.16299.0015
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.16299.0015
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.16299.0015
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.16299.0015
Video Renderer,0x00800001,1,0,quartz.dll,10.00.16299.0015
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.16299.0015
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.16299.0015
Video Renderer,0x00400000,1,0,quartz.dll,10.00.16299.0015
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.16299.0015
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.16299.0015
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.16299.0015
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.16299.0015
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.16299.0015
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16299.0015
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.16299.0015
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.16299.0015
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.16299.0015
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.16299.0015
Null Renderer,0x00200000,1,0,qedit.dll,10.00.16299.0015
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.16299.0015
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.16299.0015
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.16299.0015
Smart Tee,0x00200000,1,2,qcap.dll,10.00.16299.0015
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.16299.0015
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.16299.0015
Wave Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
File stream renderer,0x00400000,1,1,quartz.dll,10.00.16299.0015
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.16299.0015
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.16299.0015
AVI Mux,0x00200000,1,0,qcap.dll,10.00.16299.0015
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.16299.0015
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.16299.0015
File Source (URL),0x00400000,0,1,quartz.dll,10.00.16299.0015
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.16299.0015
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.16299.0098
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.16299.0015
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.16299.0015

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.16299.0015

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.16299.0015
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.16299.0015
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.16299.0015
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.16299.0015
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.16299.0015

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.16299.0015
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.16299.0015
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
PCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.16299.0015
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.16299.0015
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.16299.0015
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.16299.0015

Audio Capture Sources:
Microphone Array (Realtek Audio),0x00200000,0,0,qcap.dll,10.00.16299.0015

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.16299.0192
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.16299.0192
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.16299.0192

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.16299.0015
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.16299.0015

WDM Streaming Capture Devices:
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.16299.0015
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.16299.0015
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.16299.0015
Integrated Webcam,0x00200000,1,1,ksproxy.ax,10.00.16299.0015

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.16299.0015

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.16299.0015

Video Capture Sources:
Integrated Webcam,0x00200000,1,1,ksproxy.ax,10.00.16299.0015

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16299.0015

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.16299.0015
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.16299.0015

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.16299.0192
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.16299.0192
PTFilter,0x00200000,0,0,EncDec.dll,10.00.16299.0192
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.16299.0192

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.16299.0015

Audio Renderers:
Speakers / Headphones (Realtek Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.16299.0015
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.16299.0015
DirectSound: Speakers / Headphones (Realtek Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.17.0009.0015
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.17.0009.0015
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.16299.0015
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.16299.0015
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.17.0009.0015
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.16299.0015
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.16299.0015
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.16299.0015
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.16299.0015
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.16299.0015
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.16299.0015
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.16299.0015
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.16299.0015
  HEVCVideoExtension
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.17.0009.0015
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 22.21.0013.8216
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 7.17.0009.0015
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.16299.0015
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.16299.0015
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.16299.0015
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.16299.0015
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.16299.0015
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.16299.0015
  HEVCVideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.16299.0015
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.16299.0015
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.16299.0015
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.16299.0015
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.16299.0015
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.16299.0098
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.16299.0015
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.16299.0015
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.16299.0015
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.16299.0015
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.16299.0192
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.16299.0192
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.16299.0015
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.16299.0015
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.16299.0015
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.16299.0015
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.16299.0015
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.16299.0192
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.16299.0192
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.16299.0015
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.16299.0015
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.16299.0192
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.16299.0192
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.16299.0015
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.16299.0015
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.16299.0015
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.16299.0015
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.16299.0015
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.16299.0015
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.16299.0015
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.16299.0015
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.16299.0015
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.16299.0015
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.16299.0064
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.16299.0015


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 1856774382765711921

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 1382612295688839058, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: chrome.exe
P2: 65.0.3325.181
P3: 10.0.16299.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 1313855610017348057, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.16299.98
P2: 800f081f
P3: 9B396D0C-210F-4DB6-A48A-2CE49F6DEBB8
P4: Install
P5: 1
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {8B24B027-1DEE-BABB-9A95-3517DFB9C552}
P10: 0


+++ WER3 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.16299.98
P2: 800f081f
P3: 9B396D0C-210F-4DB6-A48A-2CE49F6DEBB8
P4: Install
P5: 1
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {8B24B027-1DEE-BABB-9A95-3517DFB9C552}
P10: 0


+++ WER4 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.16299.98
P2: 800f081f
P3: 9B396D0C-210F-4DB6-A48A-2CE49F6DEBB8
P4: Install
P5: 1
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {8B24B027-1DEE-BABB-9A95-3517DFB9C552}
P10: 0


+++ WER5 +++:
Fault bucket 2049158200233259575, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.16299.188
P2: Package_for_KB4090914
P3: 16299.251.1.0
P4: amd64
P5: unknown
P6: 800f081f
P7: Stage
P8: Resolved
P9: Staged
P10: UpdateAgentLCU


+++ WER6 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.16299.188
P2: Package_for_KB4090914
P3: 16299.251.1.0
P4: amd64
P5: unknown
P6: 800f081f
P7: Stage
P8: Resolved
P9: Staged
P10: UpdateAgentLCU


+++ WER7 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.16299.188
P2: Package_for_KB4090914
P3: 16299.251.1.0
P4: amd64
P5: unknown
P6: 800f081f
P7: Stage
P8: Resolved
P9: Staged
P10: UpdateAgentLCU


+++ WER8 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 1328153192530406679

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 1248724132906022318

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


