/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Od
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\APEX_1.4\include"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\APEX_1.4\include\clothing"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\APEX_1.4\include\nvparameterized"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\APEX_1.4\include\legacy"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\APEX_1.4\include\PhysX3"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\APEX_1.4\common\include"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\APEX_1.4\common\include\autogen"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\APEX_1.4\framework\include"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\APEX_1.4\framework\include\autogen"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\APEX_1.4\shared\general\RenderDebug\public"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\APEX_1.4\shared\general\PairFilter\include"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\APEX_1.4\shared\internal\include"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\PxShared\include"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\PxShared\include\cudamanager"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\PxShared\include\filebuf"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\PxShared\include\foundation"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\PxShared\include\pvd"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\PxShared\include\task"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\PhysX_3.4\Include"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\PhysX_3.4\Include\cooking"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\PhysX_3.4\Include\common"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\PhysX_3.4\Include\extensions"
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\PhysX_3.4\Include\geometry"
/D_HAS_EXCEPTIONS=0
/I "C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\YeeYeeBo\DebugGame\UELinkerFixups"
/Yc"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\YeeYeeBo\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\YeeYeeBo\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\YeeYeeBo\DebugGame\UELinkerFixups\PCH.UELinkerFixups.cpp"
/Fo"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\YeeYeeBo\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h.obj"
/TP
/GR-
/W4