/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-YeeYeeBo-1933-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\DebugGame\YeeYeeBo\Tunk.cpp.obj"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\DebugGame\YeeYeeBo\YeeYeeBo.cpp.obj"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\DebugGame\YeeYeeBo\YeeYeeBoGameModeBase.cpp.obj"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\DebugGame\YeeYeeBo\Tunk.gen.cpp.obj"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\DebugGame\YeeYeeBo\YeeYeeBo.init.gen.cpp.obj"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\DebugGame\YeeYeeBo\YeeYeeBoGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\YeeYeeBo\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-YeeYeeBo-1933-Win64-DebugGame.lib"