/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\Development\YeeYeeBo\Shell.cpp.obj"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\Development\YeeYeeBo\Test.cpp.obj"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\Development\YeeYeeBo\Tunk.cpp.obj"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\Development\YeeYeeBo\Vrum.cpp.obj"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\Development\YeeYeeBo\YeeYeeBo.cpp.obj"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\Development\YeeYeeBo\YeeYeeBoGameModeBase.cpp.obj"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\Development\YeeYeeBo\Shell.gen.cpp.obj"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\Development\YeeYeeBo\Test.gen.cpp.obj"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\Development\YeeYeeBo\Tunk.gen.cpp.obj"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\Development\YeeYeeBo\YeeYeeBo.init.gen.cpp.obj"
"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\Development\YeeYeeBo\YeeYeeBoGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\YeeYeeBo\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PhysXVehicles.lib"
/OUT:"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Binaries\Win64\UE4Editor-YeeYeeBo-1865.dll"
/IMPLIB:"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-YeeYeeBo-1865.suppressed.lib"
/PDB:"C:\Users\qianw\Documents\Unreal Projects\YeeYeeBo\Binaries\Win64\UE4Editor-YeeYeeBo-1865.pdb"
/ignore:4078